<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Portfolio Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .center {
            width: 900px;
            height: 750px;
            background-color: rgb(199, 8, 69); 
             
        }
        .middle {
            width: 820px; 
            height: 710px;  
            background-image: url("diljeet.jpg") ;  
            background-size: cover;    
                      
        }
        .pinkdiv {
            width: 820px; 
            height: 710px; 
            background-color: rgba(235, 24, 115, 0.8);
        }
        #url {
            width: 730px;
            height: 22px;
        }
        .name {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .divinp {
            background-color: white;
            width: 820px;
            height: 27px;
            align-items: left;
        }
        
        .aboutme{
            background-color: white;
            width: 700px;
            height: 180px;
            text-align: left;
        }
        #pic{
            width: 100px;
            height: 110px;
        }
        .text {
            margin-right: 20px;
            color: black;
            font-size: 15px;
        }
        .container {
            width: 700px;
            height: 180px;
            display: flex;
            align-items: center;
            background-color: white;
        }
        .image {
            width: 160px;
            height: 170px;
        }
        .project{
            background-color: white;
            width: 700px;
            height: 166px;
        }

    </style>
</head>
<body>
    <center>
        <div id="dil">
            
            <div class="center"><br>

                <center>
                    <div class="middle">
                        <div class="pinkdiv">
                            <div class="divinp">
                                <i class="fa fa-circle" style="font-size:13px;color:red"></i>
                                <i class="fa fa-circle" style="font-size:13px;color:yellow"></i>
                                <i class="fa fa-circle" style="font-size:13px;color:green"></i>
                                <input type="url" id="url" placeholder="https://personal-portfolio-diljeet/profile.com">
                                <i class="fa fa-globe" style="font-size:20px"></i>
                            </div>
                            <br><br>
                            <h1 class="name">I am Diljeet Pahuja</h1>
                            <h6 class="name">Web Engineer</h6>
                            <i class="fa fa-facebook-f" style="font-size:18px;color:white"></i> &nbsp;
                            <i class="fa fa-instagram" style="font-size:18px;color:white"></i> &nbsp;
                            <i class="fa fa-twitter" style="font-size:18px;color:white"></i> &nbsp;
                            <i class="fa fa-whatsapp" style="font-size:18px;color:white"></i> &nbsp;
                            <i class="fa fa-linkedin" style="font-size:18px;color:white"></i> &nbsp;
                            <br><br><br>
                            <div class="aboutme">
                                <h2>&nbsp;&nbsp;&nbsp;&nbsp;About Me</h2>
                                <div class="container">
                                    &nbsp;&nbsp;<img src="diljeet.jpg" alt="Your Portfolio Image" class="image">
                                    <div class="text">
                                        <p>As an avid explorer of the digital realm, I am driven by an insatiable curiosity to unravel the intricacies of technology and its intersection with human experiences. With a blend of creativity and analytical prowess, I embark on every project as a voyage of discovery, seeking innovative solutions to complex challenges. My journey in the realm of technology has equipped me with a versatile skill set, ranging from coding and design to strategic thinking and problem-solving. With each endeavor, I aim not only to deliver exceptional results but also to leave a lasting impact, contributing positively to the ever-evolving landscape of digital innovation</p>
                                    </div>
                                </div><br>
                                <div class="project">
                                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;Projects</h2>
                                    <table >
                                        <tr>
                                            <th>
                                                <figure>
                                                    <img src="pro1.jpg" alt="pro1" width="192">
                                                </figure>
                                            </th>
                                            <th>
                                                <figure>
                                                    <img src="pro2.jpg" alt="pro2" width="150">
                                                </figure>
                                            </th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            

                        </div>
        
                    </div>
                </center>

            </div>
        </div>
    </center>

</body>
</html>